{"flutter":{"platforms":{"android":{"default":{"projectId":"exercise-8-f552f","appId":"1:889574089374:android:c2bace2925f53b096fd18f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"exercise-8-f552f","appId":"1:889574089374:ios:7cb7c3e194fc7d666fd18f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"exercise-8-f552f","appId":"1:889574089374:ios:7cb7c3e194fc7d666fd18f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"exercise-8-f552f","configurations":{"android":"1:889574089374:android:c2bace2925f53b096fd18f","ios":"1:889574089374:ios:7cb7c3e194fc7d666fd18f","macos":"1:889574089374:ios:7cb7c3e194fc7d666fd18f","web":"1:889574089374:web:9c8264301a93b55c6fd18f"}}}}}}